body {
    background-color: #000000;
    width: 90%;
    font-family: sans-serif;
    margin: 0 auto;
}

ul {
    padding: 0px;
}

h1 {
    font-size: 22px;
}

h2 {
    font-size: 20px;
}

p, label, div.form-field {
    font-size: 14px;
}

header {
    margin: 25px;
}

    header h1 {
        font-size: 30px;
        color: #FFFFFF;
    }

    header p {
        color: #FFFFFF;
        font-size: 12px;
    }

    header img {
        height: 110px;
    }

nav {
    margin-top: 25px;
}

    nav h2, nav p {
        color: #FFF;
        margin-left: 25px;
    }

    nav p {
        font-size: 12px;
        font-style: italic;
    }



li {
    padding-bottom: 4px;
}

    li a {
        color: #0D118B;
        text-decoration: none;
        font-size: 18px;
        text-align: center;
    }

nav ul {
    width: 100%;
    display: flex;
    justify-content: center;
}

    nav ul li {
        background-color: #FFF;
        border-radius: 8px;
        list-style: none;
        text-align: center;
        flex-grow: 1;
        padding-top: 5px;
        margin: 0 10px;
        max-width: 200px;
    }



li a:hover {
    text-decoration: underline;
}

#planets {
    display: flex;
}

.planets * {
    color: #FFFFFF;
}




.planets p {
    width: 80%;
    margin: 25px;
    text-align: left;
}

.planets img {
    width: 250px;
    height: 250px;
    border-color: #FFFFFF;
    border-width: 8px;
    border-style: solid;
}

.planets {
    text-align: center;
}

.planet {
    min-height: 700px;
    vertical-align: top;
    width: 80%;
    margin: 0 auto;
}

    .planet p {
        margin-left: auto;
        margin-right: auto;
    }


.value {
    color: green;
    font-weight: bold;
}

form div {
    padding: 10px 0px;
}

    form div label {
        width: 200px;
        display: inline-block;
        vertical-align: top;
        padding-left: 25px;
        color: black;
    }

form .field-validation-error {
    color: red;
    font-size: 13px;
    font-weight: bold;
}

form button {
    text-align: center;
    margin-left: 229px;
}

input[type=text], input[type=datetime], textarea {
    width: 300px;
}

/*th, td {
    color: white;
}*/

table tr:first-child {
    padding-bottom: 10px;
    font-size: 1.1em;
}

table td {
    min-width: 75px;
    padding: 5px 5px;
}



section.centeredPanel {
    clear: both;
    display: block;
    width: 90%;
    vertical-align: top;
    min-height: 450px;
    background-color: #FFF;
    border-radius: 7px;
    margin: 20px auto;
}

    section.centeredPanel h2 {
        color: #000000;
        text-align: center;
        padding-top: 15px;
    }

    section.centeredPanel p {
        color: #000;
        text-align: left;
    }

.planet-picture {
    width: 15%;
    height: 15%;
    margin-top: 5px;
    margin-left: 5px;
    border-radius: 5%;
    border: 1px solid white;
}

    .description {
        font-weight: bold;
        padding-top: 10px;
        font-size: larger;
    }

    #calculatorResult {
        display: flex;
    }

    /*table {
        background-color: white;
    }*/

.title, h4 > a {
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: bold;
}

.title {
    padding-top: 10px;
}

    #row {
        font-weight: bold;
    }
form {
    margin-top: 20px;
}
tr:nth-child(even) {
    background-color: lightgray;
}
#newpost-form{
    background-color: white;
}

.store-grid {
    display: grid;
    grid-template-columns: 15% 80%;
    grid-gap: 20px;

}

.img {
    width: 100%;
}

.name, .price {
    font-weight: bold;
}

.price {
    font-weight: bold;
    color:dodgerblue;
}

#detail {
    display: grid;
    grid-template-columns: 20% 60%;
    grid-gap: 10px;

}

.detail-image {

    width: 100%;

}

.detail-title {
    font-weight: bold;
    font-size:20px;
}

.detail-price {
    grid-area: price;
    font-weight: bold;
    color: dodgerblue;
}

.detail-description {
    grid-area: stuff;

}

.detail-input {
    grid-area: input;
}

.post-message {
    background-color: limegreen;
    color: white;
    width: 60%;
    text-align: center;
    margin-left: 265px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#forum-section > :nth-child(even) {
    background-color: lightgray;
}

#forum-section {
    margin-left: 10px;
    margin-right: 10px;
}

#forum-section section {
    padding: 5px;
}

.hyperlink {
    text-align: center;
}

.button {
    padding-left: 205px;
}

.centeredPanel > h2 {
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    font-weight: bold;
    font-size: 20px;
    padding-top: 15px;
}

#checkout {
    display: grid;
    grid-template-columns: 15% 55% 10% 10% 10%;
    grid-template-areas: 
        "image name price qty total"
        "image name price qty total";
}
.cart-image > img{
    grid-area:image;
}
.name{
    grid-area:name;
}
.price{
    grid-area:price;
}
.qty{
    grid-area:qty;
}
.total{
    grid-area:total;
}
.cart span {
    grid-area: cart;
}
.header {
    grid-area:header;
    /*display: grid;
    grid-template-columns: 15% 60%;*/
}

.shoppingcart {
    
    /*display: grid;
    grid-template-columns: 15% 60%;*/
}